# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 23eb3d74-be66-4810-a6dc-007f3d76fe61

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23315157-48d674b0-42c4-45e7-8a77-cbadd745e7fe","path":"Weather Collection.json","metaData":{"generateCollectionPreferences":"{\"updateCollectionSync\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = PlainEnglishBlazor
files[] = {"path":"d398f4de-cb35-4ad7-a9f2-133a314935d3.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = d398f4de-cb35-4ad7-a9f2-133a314935d3.json
