<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
  </ItemGroup>

  

  <ItemGroup>
    <ProjectReference Include="..\PlainEnglishBlazor.Shared\PlainEnglishBlazor.Shared.csproj" />
  </ItemGroup>

</Project>
