# BlazorGovernance

./: PlainEnglishBlazor.sln
.github/workflows/: main.yml
.postman/: api  api_23eb3d74-be66-4810-a6dc-007f3d76fe61  api_763ee2c6-c58c-4cd9-b328-ed7753d790d7
PlainEnglishBlazor/: PlainEnglishBlazor.csproj  Program.cs  _Imports.razor  d398f4de-cb35-4ad7-a9f2-133a314935d3.json  swagger.json  swagger.yaml
PlainEnglishBlazor.Business/: PlainEnglishBlazor.Business.csproj
PlainEnglishBlazor.Business/Services/: WeatherForecastService.cs
PlainEnglishBlazor.DataAccess/: PlainEnglishBlazor.DataAccess.csproj
PlainEnglishBlazor.DataAccess/Database/: ApiContext.cs
PlainEnglishBlazor.Shared/: PlainEnglishBlazor.Shared.csproj
PlainEnglishBlazor.Shared/Models/: Error.cs  WeatherForecast.cs
PlainEnglishBlazor/ApiControllers/: WeatherController.cs
PlainEnglishBlazor/Config/: CustomDocumentFilter.cs  ErrorOperationFilter.cs
PlainEnglishBlazor/Pages/: Index.razor  MainLayout.razor  NavMenu.razor  Weather.razor  _Host.cshtml
PlainEnglishBlazor/Properties/: launchSettings.json
UnitTestProject1/: PlainEnglishBlazor.UnitTests.csproj  UnitTest1.cs
UnitTestProject1/Properties/: AssemblyInfo.cs
UnitTests/: UnitTests.csproj
postman/collections/: Weather Collection.json  Weather.json
