<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="7.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\PlainEnglishBlazor.DataAccess\PlainEnglishBlazor.DataAccess.csproj" />
		<ProjectReference Include="..\PlainEnglishBlazor.Shared\PlainEnglishBlazor.Shared.csproj" />
	</ItemGroup>

</Project>
